;; -*-lisp-*-

(in-package :stumpwm)

(require :swank)
(swank-loader:init)

;; Start a swank server so we can connect to StumpWM with SLIMEo
(handler-case (swank:create-server :port 4004
				   :style swank:*communication-style*
				   :dont-close t)
  (sb-bsd-sockets:address-in-use-error () :swank-already-started))

(require :alexandria)

(defcommand battery ()
    ()
  (message "~a" (run-shell-command "acpi -b" t)))

(defcommand time* ()
    ()
  (message "~a" (run-shell-command "date '+%a %d %b %Y %H:%M'" t)))

(undefine-key *root-map* (kbd "c"))
(undefine-key *root-map* (kbd "C-c"))

;; Unbind function keys.
(mapcar (lambda (x)
	  (undefine-key *root-map* (kbd (concat "F" (prin1-to-string x)))))
	(iota 10 :start 1))

(defvar lock "i3lock -c '000000' ")
(defvar sleep* "sudo pm-suspend ")

(define-key *root-map* (kbd "d") "exec dmenu_run")
(define-key *root-map* (kbd "t") "time*")
(define-key *root-map* (kbd "b") "battery")
(define-key *root-map* (kbd "g") "grouplist")
(define-key *root-map* (kbd "O") "gother")

(define-key *top-map* (kbd "XF86MonBrightnessUp") "exec light -A 10")
(define-key *top-map* (kbd "XF86MonBrightnessDown") "exec light -U 10")
(define-key *top-map* (kbd "XF86ScreenSaver") (concat "exec " lock))
(define-key *top-map* (kbd "XF86Sleep") (concat "exec " lock "&& " sleep*))
(define-key *top-map* (kbd "XF86AudioRaiseVolume") "exec amixer sset Master 5%+")
(define-key *top-map* (kbd "XF86AudioLowerVolume") "exec amixer sset Master 5%-")
(define-key *top-map* (kbd "XF86AudioMute") "exec amixer sset Master toggle")

(run-commands "grename default")
(setf *default-group-name* "default")

(setf *window-border-style* :thin)
(setf *normal-border-width* 2)
(setf *maxsize-border-width* 2)

(set-focus-color "#608079")

(defun runningp (process-name)
  "Is an instance of process PROCESS-NAME running?

Does not work with 'grep' program."
  (let ((cmd (concat "ps -u | grep " process-name " | grep -v grep")))
    (plusp (length (run-shell-command cmd t)))))

(when (not (runningp "redshift"))
  (run-shell-command "redshift -l '39.76185:-104.881105'"))
